<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ClientController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane VBox.vgrow="NEVER">
                    <children>
                        <HBox fx:id="login_box" alignment="TOP_RIGHT" minHeight="30.0" prefWidth="600.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <TextField fx:id="userName" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minWidth="-Infinity" onMouseClicked="#userNameClicked" prefHeight="30.0"
                                           prefWidth="200.0" promptText="username">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0"/>
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="serverName" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minWidth="-Infinity" onMouseClicked="#serverClicked" prefHeight="30.0"
                                           prefWidth="200.0" promptText="server">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0"/>
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="portNumber" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity"
                                           onMouseClicked="#portClicked" prefHeight="30.0" prefWidth="200.0"
                                           promptText="port">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="connect_button" maxHeight="-Infinity" mnemonicParsing="false"
                                        onAction="#connectButtonAction" prefHeight="30.0" prefWidth="80.0"
                                        text="Connect">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </AnchorPane>
                <AnchorPane layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane>
                                    <children>
                                        <VBox prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane>
                                                    <children>
                                                        <Label prefHeight="20.0" text="Users Active in chat"
                                                               textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
                                                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                               AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <ScrollPane fx:id="userListScrollPane" hbarPolicy="NEVER"
                                                                    vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0"
                                                                    AnchorPane.leftAnchor="0.0"
                                                                    AnchorPane.rightAnchor="0.0"
                                                                    AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </AnchorPane>
                                <AnchorPane HBox.hgrow="ALWAYS">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane>
                                                    <children>
                                                        <Label prefHeight="20.0" text="Message List"
                                                               textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
                                                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                               AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <ScrollPane fx:id="messageListScrollPane" hbarPolicy="NEVER"
                                                                    vbarPolicy="ALWAYS" vmin="1.0"
                                                                    AnchorPane.bottomAnchor="0.0"
                                                                    AnchorPane.leftAnchor="0.0"
                                                                    AnchorPane.rightAnchor="0.0"
                                                                    AnchorPane.topAnchor="0.0">
                                                            <ListView fx:id="chatPane"
                                                                      maxHeight="1.7976931348623157E308"
                                                                      maxWidth="1.7976931348623157E308"
                                                                      prefHeight="200.0" prefWidth="200.0"/>
                                                        </ScrollPane>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="474.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <HBox fx:id="input_box" alignment="BOTTOM_RIGHT"
                                                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <TextField fx:id="message" maxHeight="-Infinity"
                                                                                   onKeyPressed="#keyPressed"
                                                                                   prefHeight="30.0"
                                                                                   promptText="Enter Message"
                                                                                   AnchorPane.bottomAnchor="0.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="0.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <Button fx:id="send_button" maxHeight="-Infinity"
                                                                        mnemonicParsing="false" onAction="#sendMessage"
                                                                        prefHeight="30.0" prefWidth="80.0" text="Send !"
                                                                        textAlignment="CENTER"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <!--TODO EXIT BUTTON
                                server.closethread()
                                client.closeWriteThread()
                                -->
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="5.0" right="5.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
